# Occasia

./: .editorconfig  Directory.Build.props  Occasia.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Occasia.Api/: Dockerfile  Occasia.Api.csproj  Program.cs  appsettings.Development.json
src/API/Occasia.Api/Properties/: launchSettings.json
src/Common/Occasia.Common.Application/: DependencyInjection.cs  Occasia.Common.Application.csproj
src/Common/Occasia.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
src/Common/Occasia.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Occasia.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Occasia.Common.Application/Exceptions/: EventlyException.cs
src/Common/Occasia.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Occasia.Common.Domain/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  Occasia.Common.Domain.csproj
src/Common/Occasia.Common.Infastructure/: DependencyInjection.cs  Occasia.Common.Infastructure.csproj
src/Common/Occasia.Common.Infastructure/Clock/: DateTimeProvider.cs
src/Common/Occasia.Common.Infastructure/Data/: DbConnectionFactory.cs
src/Modules/Events/Occasia.Modules.Events.Application/: AssemblyReference.cs  Occasia.Modules.Events.Application.csproj
src/Modules/Events/Occasia.Modules.Events.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Events/Occasia.Modules.Events.Application/Categories/: CategoryResponse.cs  CreateCategory.cs  GetCategories.cs
src/Modules/Events/Occasia.Modules.Events.Application/Events/: CreateEvent.cs
src/Modules/Events/Occasia.Modules.Events.Domain/: Occasia.Modules.Events.Domain.csproj
src/Modules/Events/Occasia.Modules.Events.Domain/Categories/: Category.cs  CategoryArchivedDomainEvent.cs  CategoryCreatedDomainEvent.cs  CategoryErrors.cs  CategoryId.cs  CategoryNameChangedDomainEvent.cs  ICategoryRepository.cs
src/Modules/Events/Occasia.Modules.Events.Domain/Events/: Event.cs  EventCanceledDomainEvent.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventId.cs  EventPublishedDomainEvent.cs  EventRescheduledDomainEvent.cs  EventStatus.cs  IEventRepository.cs
src/Modules/Events/Occasia.Modules.Events.Domain/TicketTypes/: ITicketTypeRepository.cs  TicketType.cs  TicketTypeCreatedDomainEvent.cs  TicketTypeErrors.cs  TicketTypeId.cs  TicketTypePriceChangedDomainEvent.cs
src/Modules/Events/Occasia.Modules.Events.Infrastructure/: DependencyInjection.cs  Occasia.Modules.Events.Infrastructure.csproj
src/Modules/Events/Occasia.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
src/Modules/Events/Occasia.Modules.Events.Infrastructure/Data/: EventsDbContext.cs  Schemas.cs  VogenEfCoreConverters.cs
src/Modules/Events/Occasia.Modules.Events.Infrastructure/Data/Migrations/: 20241121223221_Initial.Designer.cs  20241201134112_Initial.Designer.cs  20241201134112_Initial.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Occasia.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Events/Occasia.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Events/Occasia.Modules.Events.Presentation/: EventsModule.cs  Occasia.Modules.Events.Presentation.csproj  Routes.cs
src/Modules/Events/Occasia.Modules.Events.Presentation/ApiResults/: ApiResults.cs
src/Modules/Events/Occasia.Modules.Events.Presentation/Categories/: CategoryEndpoints.cs  CreateCategory.cs  CreateCategoryEndpoint.cs  GetCategoriesEndpoint.cs
