<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>4cd5116d-a071-4157-a0b4-8d0059032df2</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Occasia.Common.Application\Occasia.Common.Application.csproj"/>
        <ProjectReference Include="..\..\Common\Occasia.Common.Domain\Occasia.Common.Domain.csproj"/>
        <ProjectReference Include="..\..\Common\Occasia.Common.Infastructure\Occasia.Common.Infastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\Events\Occasia.Modules.Events.Presentation\Occasia.Modules.Events.Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
    </ItemGroup>

</Project>
