<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Occasia.Common.Application\Occasia.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\Common\Occasia.Common.Domain\Occasia.Common.Domain.csproj"/>
        <ProjectReference Include="..\Occasia.Modules.Events.Domain\Occasia.Modules.Events.Domain.csproj"/>
    </ItemGroup>
</Project>
